nmon.s=60
nmon.c=1440
nmon.cron.hour=12
nmon.cron.minute=19

sender.port=8081
#sender.key=./id_rsa_atsdreadonly
#sender.user=atsdreadonly
sender.server=http://nur.axibase.com

#system.server=localhost:2221
system.server=192.168.1.7:22
system.server=192.168.1.215:22
system.user=nmonuser
system.key=./id_dsa_nmonuser
system.user.sudo=root
system.key.sudo=./id_dsa_root
system.sender=nmon_atsd_sender_nossh.sh
system.nmon=nmon_x86_64_sles11
system.directory=/home/nmonuser/nmon
