nmon.s = 60
nmon.c = 1440
nmon.cron.hour = 12
nmon.cron.minute = 19

atsd.protocol = telnet
atsd.port = 8081
#atsd.key=./id_rsa_atsdreadonly
#atsd.user=atsdreadonly
atsd.hostname = atsdserver.com

deploy.user = nmonuser
deploy.key = ./id_dsa_nmonuser
#deploy.password=123
deploy.sudo.user = root
deploy.sudo.key = ./id_dsa_root
#deploy.sudo.password=123
deploy.nmon-binary = nmon_x86_64_sles11
deploy.directory = /home/nmonuser/nmon
deploy.target = localhost:2221
deploy.target = localhost:2222
deploy.target = localhost:2223
